# freshWeb

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/web/onlineshopping/controller/: JsonDataController  PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap.theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/web/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/web/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/com/web/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/com/web/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/com/web/shoppingbackend/test/: CategoryTestCase.java
